<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dhrupal's CV</title>
    <style>
    .image1 {
      border-radius: 50%;
      float: left;
    }
  </style>
  <style media="screen">
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  max-width: 175%;
}
.carousel-container {
  width: 1100px;
  margin: 50px auto;
  position: relative;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #aaa;
}
@media (max-width: 1200px) {
  .carousel-container {
    width: 95%;
  }
}
.inner-carousel {
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.track {
  display: inline-flex;
  height: 100%;
  transition: transform 0.2s ease-in-out;
}
.card-container {
  width: 366px;
  height: 400px;
  flex-shrink: 0;
  padding-right: 10px;
}
@media (max-width: 768px) {
  .card-container {
    width: 184px;
  }
}
.card {
  width: 100%;
  height: 100%;
  /*display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;*/
  background-position: center bottom;
  background-size: center;
  background-repeat: no-repeat;
  border-radius: 10px;
}
.nav button {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  outline: none;
  border: 1px solid #000;
  cursor: pointer;
}
.nav .prev {
  left: -30px;
  display: none;
}
.nav .prev.show {
  display: block;
}
.nav .next {
  right: -30px;
}
.nav .next.hide {
  display: none;
}

  </style>

  </head>
  <body style="margin-left:50px; margin-right:50px;">


    <table cellspacing="20">

      <tr>
        <td ><img src="C:\Users\DELL\Desktop\IMG_20211125_114043.jpg" class="image1" alt="Dhrupal profile picture">
        </td>
        <td><h1>Dhrupal Ravi Koradiya</h1>
          <h2>AI&ML Intern</h2>
      <p>I am python developer . I like to coding and learning to new things.</p>
      <p>I have completed B.Sc in AI&ML from Gujarat University.</p></td>
     </tr>

     </table>
      <hr><br>
      <h3>EDUCATION</h3>

      <table cellspacing="20">
        <thead>
          <tr>
              <th>YEARS</th>
              <th>DEGREE</th>
              <th>UNIVERSITY/COLLEGE</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>2019-2022 </td>
            <td>B.Sc.(AI&ML)</td>
            <td>School of Emerging Science and Technology, Gujarat University</td>
          </tr>
          <tr>
            <td>2014-2016</td>
            <td>M.Com</td>
            <td>External, Gujarat University</td>
          </tr>
          <tr>
            <td>2010-2013</td>
            <td>B.Com</td>
            <td>SLU Commerce College, Gujarat University</td>
          </tr>
        </tbody>

      </table>
      <hr><br>

        <h3>TECHNICAL SKILLS</h3><br>
        <ul>
          <li>Python(Pandas, Numpy, Matplotlib, Scikit-learn, Scipy)</li>
          <li>MySQL</li>
          <li>R</li>

        </ul><br>

        <hr><br>
        <h3>HOBBIES</h3><br>
        <ul>
          <li>Reading a novel</li>
          <li>Travelling</li>
          <li>Photography</li>
          <li>Listening Music</li>
        </ul><br>
        <hr><br>
        <h3>CONTACT DETAILS</h3>
        <table cellspacing="10">
        <tbody>
          <tr>
            <td>Phone</td>
            <td>7048484382</td>
          </tr>
          <tr>
            <td>Email</td>
            <td>dhrupalbavarva@gmail.com</td>
          </tr>
          <tr>
            <td>LinkedIn</td>
            <td>https://www.linkedin.com/in/dhrupal-bavarva/</td>
            </tr>
          <tr>
            <td>GitHub</td>
            <td>https://github.com/DhrupalBavarva</td>
          </tr>
        </tbody>
      </table>
      <hr><br>
      <h3>CERTIFICATES</h3>
      <div class="carousel-container">
    <div class="inner-carousel">
      <div class="track">
        <div class="card-container">
          <div class="card card1">
            <img src="CERTIFICATE_programming for everybody.jpg" style="height:300px; width:330px;">
            <p align="center"><strong>Certificate Of Programming For Everybody</strong></p>
          </div>
        </div>
        <div class="card-container">
          <div class="card card2">
            <img src="CERTIFICATE_Using python access web data.jpg" style="height:300px; width:330px;">
            <p align="center"><strong>Certificate Of Using Python Access Web Data</strong></p>
          </div>

        </div>
        <div class="card-container">
          <div class="card card3">
              <img src="CERTIFICATE_Python data structure.jpg" style="height:300px; width:330px;">
              <p align="center"><strong>Certificate f Python Data Structure</strong></p>
          </div>
        </div>
        <div class="card-container">
          <div class="card card4">
            <img src="CERTIFICATE_Capstone ret proc. visualization.jpg" style="height:300px; width:330px;">
            <p align="center"><strong>Certificate Of Capstone:Retrieving Processing And Visualization</strong></p>
          </div>
        </div>
        <div class="card-container">
          <div class="card card5">
            <img src="CERTIFICATEUsing database with Python.jpg" style="height:300px; width:330px;">
            <p align="center"><strong>Certificate of Programming for Everybody</strong></p>
          </div>
        </div>
      </div>
      <div class="nav">
        <button class="prev"><i class="fas fa-arrow-left fa-2x"></i></button>
        <button class="next"><i class="fas fa-arrow-right fa-2x"></i></button>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    const prev = document.querySelector(".prev");
    const next = document.querySelector(".next");
    const carousel = document.querySelector(".carousel-container");
    const track = document.querySelector(".track");
    let width = carousel.offsetWidth;
    let index = 0;
    window.addEventListener("resize", function () {
      width = carousel.offsetWidth;
    });
    next.addEventListener("click", function (e) {
      e.preventDefault();
      index = index + 1;
      prev.classList.add("show");
      track.style.transform = "translateX(" + index * -width + "px)";
      if (track.offsetWidth - index * width < index * width) {
        next.classList.add("hide");
      }
    });
    prev.addEventListener("click", function () {
      index = index - 1;
      next.classList.remove("hide");
      if (index === 0) {
        prev.classList.remove("show");
      }
      track.style.transform = "translateX(" + index * -width + "px)";
    });

  </script>
 </body>
</html>
